<!DOCTYPE html>
  <html>
    <head>
      <style>
        body{
          background-image: url('cursivebackground.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-color: rgba(255, 255, 255, 0.3);
          background-blend-mode: overlay;
          padding-left: 40%;
          padding-right: 40%;
          padding-top: 5%;
          padding-bottom: 5%;
        }

        a{
          outline: none;
          text-decoration: none;
          padding: 2px 1px 0;
        }

        a:link{
          color: rgb(0, 0, 255);
          text-decoration: underline;
        }

        a:visited{
          color: rgb(121,92,178);
        }

        a: focus,
        a:hover{
          border-bottom: 1px solid;
        }

        a:active{
          color: rgb(255, 0, 0);
        }

        h1{
          margin-bottom: 50px;
        }

        h4{
          margin-bottom: 50px;
        }

        h3, h5{
          margin-bottom: 50px;
          margin-left: 30%;
          text-align: right;
        }
      </style>
      <title>On "Personal Effects"</title>
    </head>
    <body>
      <h1>On "Personal Effects"<br>by <a href="https://en.wikipedia.org/wiki/Solmaz_Sharif">Solmaz Sharif</a></h1>
      <h3>Ashley<br>Liu</h3>
      <h4>
        "A grief we don't attempt to console."
        <br><br><em>I killed him</em> she'll tell me 
        <br>years later. Fuck
        <br><br><strong>CELESTIAL GUIDANCE</strong>
        <br><br>I killed him she'll say
        <br>in the midst of <strong>CIVIL AFFAIRS</strong>
        <br><br>he surprises, he arrives,
        <br>eyes taped shut, torso held together
        <br>by black thread, fridge-cold—
        <br><br>&emsp;&emsp;&emsp;&emsp; grief is a <strong>CLOSED AREA</strong>
        <br>&emsp;&emsp; <strong>CLUTTER</strong>ed with his fork against the plate 
        <br> and other forgotten musics.
      </h4>
      <h5>
        <details>
          <summary>Details...</summary>
          <a href="https://irp.fas.org/doddir/dod/jp1_02.pdf">US Department of Defense Dictionary of Military and Associated Terms (2007)</a>
          <p>
            "collateral damage — Unintentional or incidental injury or damage to persons or objects that
            would not be lawful military targets in the circumstances ruling at the time. (JP 3-60)"
            <br><br>"civil affairs — Designated Active and Reserve Component forces and units organized, trained,
            and equipped specifically to conduct civil affairs operations and to support civil-military
            operations. Also called CA. See also civil-military operations. (JP 3-57)"
            <br><br>"person eligible to receive effects — The person authorized by law to receive the personal
            effects of a deceased military member. Receipt of personal effects does not constitute
            ownership. Also called PERE. See also mortuary affairs; personal effects. (JP 4-06)"

          </p>
        </details>
      </h5>
    </body>
  </html>
